<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false">
        <shape>
            <solid android:color="@color/color_ff1247c2" />
            <corners android:radius="150dp" />

        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/color_aa1247c2" />
            <corners android:radius="150dp" />
            <stroke android:width="1dp" android:color="@color/color_aa1247c2" />
        </shape>

    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/color_aa1247c2" />
            <corners android:radius="150dp" />
            <stroke android:width="1dp" android:color="@color/color_aa1247c2" />
        </shape>

    </item>
</selector>