<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_layout_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_tts_others"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bg"
            android:gravity="left|top"
            android:padding="5dp"
            android:text="欢迎使用百度Dueros欢迎提出您的建议" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="使用在线TTS时，请确保ClientID开启了对应的bot" />

        <Button
            style="@style/DemoButton"
            android:onClick="onClickOnelineTts"
            android:text="在线tts" />

        <Button
            style="@style/DemoButton"
            android:onClick="onClickUpdateOnlineTts"
            android:text="修改在线TTS参数" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="本地合成tts" />

        <Button
            style="@style/DemoButton"
            android:onClick="onClickTts"
            android:text="离线tts" />
    </LinearLayout>
</ScrollView>