<?xml version="1.0" encoding="utf-8"?>
<!--
  **
  Copyright (c) 2017 Baidu, Inc. All Rights Reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDbp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="DBP 技能(Bot) 调试"
            android:textAllCaps="false" />

        <ViewStub
            android:id="@+id/vs_dbp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/dbp_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="识别相关"
          />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squre_bg"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAutoWithWakeUp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="在线asr-自动听音模式-有唤醒"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAutoWithOutWakeUp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="在线asr-自动听音模式-无唤醒"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickTouch"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="在线asr-touch听音模式-无唤醒"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAsrType"
                android:text="唤醒 + 识别"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false" />
        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onClickOthers"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TTS"
            android:textAllCaps="false" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onClickAbout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="关于"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>